# md-schedule-backend

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/: MdScheduleBackendApplication.kt
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/application/: MdScheduleBackendApplication.kt
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/domain/: ShiftDistributor.java
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/domain/model/error/: ErrorCode.kt
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/domain/model/hospital/: ClinicShift.kt  ClinicsOfDay.kt  ClinicsOfMonth.kt  DayInHospital.kt
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/domain/model/rule/: AlsoOnWardRule.kt  AtLeastSpecialistCandidateRule.kt  NoWorkNextDayRule.kt  NoWorkThatDayRule.kt  OnlyOneDoctorRule.kt  OnlySpecialistRule.kt  Rule.kt
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/domain/model/schedule/: Day.kt  DaySchedule.kt  MonthSchedule.kt  ScheduleDay.kt
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/domain/model/staff/: Doctor.kt  ScheduleOfStaffMember.kt  StaffAvailabilityForMonth.kt  StaffMember.kt  StaffOfDay.kt  StaffOfMonth.kt  StaffSchedule.kt
src/main/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/domain/service/: ScheduleCreator.kt  ScheduleProcessor.kt
src/main/resources/: application.yaml
src/test/kotlin/com/attilapalfi/mdschedule/mdschedulebackend/: MdScheduleBackendApplicationTests.kt
(+15 files in other folders)
